DB_USER=avnadmin
DB_PASSWORD=AVNS_x5LmglOK_NM4EeyO469
DB_HOST=pg-1234-kumarrajavasiraju-6b0a.b.aivencloud.com
DB_PORT=21506
DB_NAME=crm-back
DB_URL=postgres://avnadmin:AVNS_x5LmglOK_NM4EeyO469@pg-1234-kumarrajavasiraju-6b0a.b.aivencloud.com:21506/defaultdb?sslmode=require
DB_CA = `
-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUJKt638/FBxOXuT7Xz553VrOX8zIwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvYWQxYjkzZTYtMzM1Zi00NjFhLTg0ZjUtOWU0MjE5MWRl
NzM5IFByb2plY3QgQ0EwHhcNMjQwODE1MDcxOTQ2WhcNMzQwODEzMDcxOTQ2WjA6
MTgwNgYDVQQDDC9hZDFiOTNlNi0zMzVmLTQ2MWEtODRmNS05ZTQyMTkxZGU3Mzkg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAK6OjZvQ
2/i/ApvS/977Gi38nIuqNgr5V3b9PmrfsR92inkca/sOdRU1annSmyI/kghLXPg3
ApuqW+scfBQn4XdHv96WX/pFOrj8ftIBpIqTvoKOS5lTe8fFlvE0U0O3MJGx7bwl
0WwEJhhbfWv5f/prsKtfazOMob3ejBkwRZBfLeWhUArcicWK4upAKC837f4tybnr
xAvdAeW5ibvszP4exztyXKCMW84gWZkW0WeSpV/PyJd+S/f1+kdsbj3MAmiljY2L
XotGZ5Z+RW1+4KIDCKPYb/SF728FiCezXBOAA+waVt0ZjHkmx+v1w2hpauM2O0ot
xFiN3P9RGTLUeqCN1NvykXmdzqfLCk2+2FY6Pt/BSNTv0aBuwF0gSvHm4oTzYnJt
YCvVg19Z7yten9lTujXnpGcoNX1kxAZ94IOsZa1UHUzzztBFTu86yj9QsIn4kkmT
lnbXmiUS8SKgF9JnDlpzmWUydV+Oz8FGjd5DbqW++JZnVMAooDpJYPjoBwIDAQAB
oz8wPTAdBgNVHQ4EFgQUuvhnwBKnsNktbKT3EaP2OlTbomEwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAEffUR5X6rGNxq9A
ZwwjuRor1BLQZMqo8KAFFekzCOStoRlGhJrqOKYxMWKaY/4YVTBV2aZJ6dS/7RmW
Eq9twYTUJ97xwGnN90SWKQgWduU120vbaArlzuDTSuJ87gztitbIa71X7VkfoOKV
rlIHg1/+FQPepZYW8YUZn1/4u78NaJRlbhR2QTNsTHu/ffu2bVtJ+RqPozJ1Psok
CwpnwmJXqpfbZ/e+13HF3pHi+AEjSoNmdBZOE8XwTzr2wBhbLq6qaLFFaBiQFmXA
RJdW2m7D9Kpc84qlNWfr1E2jd9mg7uglzuDWRp1iTDzw0Lk8nINjIW71NmgCDx05
hq6pJgikCTMbkU7qU8C9Ar07gMDpCoXHaNM/2GzBLgmtGBwToB8Yvp77CHGaw2Sf
1M9X83J77QCp9C27zHZMr2Hqetw7U9EhFCUm56aDBmEKBEnANQzubB2xHQxsROzH
0q3TRv1a0/K8QB9uKxua3fxczZJIy7nxsD+yfxD27w43yMtN6A==
-----END CERTIFICATE-----`
PORT = 3454